# Tfg-Back

./: build.gradle  nixpacks.toml  package-lock.json
src/main/java/estrella/tfg/config/: EncryptionService.java
src/main/java/estrella/tfg/dia/: DiaController.java  DiaRepository.java  DiaService.java  DiaServiceImpl.java
src/main/java/estrella/tfg/dia/model/: Dia.java  DiaDto.java
src/main/java/estrella/tfg/registro/: RegistroController.java  RegistroRepository.java  RegistroService.java  RegistroServiceImpl.java
src/main/java/estrella/tfg/sentimiento/: SentimientoController.java  SentimientoRepository.java  SentimientoService.java  SentimientoServiceImpl.java
src/main/java/estrella/tfg/share/: Share.java  ShareController.java  ShareDto.java  ShareRepository.java  ShareService.java  ShareServiceImpl.java
src/main/java/estrella/tfg/tarea/: TareaController.java  TareaRepository.java  TareaService.java  TareaServiceImpl.java
src/main/java/estrella/tfg/usuario/: UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/estrella/tfg/: TfgApplicationTests.java
tfgBack/: build.gradle  pom.xml
tfgBack/src/main/java/estrella/tfg/registro/: RegistroRepository.java  RegistroServiceImpl.java
tfgBack/src/main/java/estrella/tfg/registro/model/: RegistroDto.java
tfgBack/src/main/java/estrella/tfg/usuario/: UsuarioServiceImpl.java
tfgBack/src/main/java/estrella/tfg/usuario/model/: UsuarioDto.java
tfgBack/src/main/resources/: application.properties
tfgBack/tfg/: build.gradle  pom.xml  settings.gradle
tfgBack/tfg/src/main/java/estrella/tfg/: TfgApplication.java
tfgBack/tfg/src/main/java/estrella/tfg/config/: ModelMapperConfig.java
tfgBack/tfg/src/main/java/estrella/tfg/registro/: RegistroController.java  RegistroRepository.java  RegistroService.java  RegistroServiceImpl.java
tfgBack/tfg/src/main/java/estrella/tfg/registro/model/: Registro.java
tfgBack/tfg/src/main/java/estrella/tfg/sentimiento/: SentimientoController.java  SentimientoServiceImpl.java
tfgBack/tfg/src/main/java/estrella/tfg/sentimiento/model/: Sentimiento.java  SentimientoDto.java
tfgBack/tfg/src/main/java/estrella/tfg/usuario/: UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
tfgBack/tfg/src/main/java/estrella/tfg/usuario/model/: Usuario.java  UsuarioDto.java
tfgBack/tfg/src/main/resources/: application.properties  data.sql
(+7 files in other folders)
